SimpleSudoku/SimpleSudoku/Views/MainPageResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SC.SimpleSudoku.Converters">

    <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <DataTemplate x:Key="CellTemplate">
        <Button />
    </DataTemplate>

    <DataTemplate x:Key="RowTemplate">
        <ItemsControl ItemTemplate="{StaticResource CellTemplate}" />
    </DataTemplate>

    <DataTemplate x:Key="PuzzleTouchEntryPanel">
        <Grid HorizontalAlignment="Stretch" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition MinWidth="30" MaxWidth="65"/>
                <ColumnDefinition MinWidth="30" MaxWidth="65"/>
                <ColumnDefinition MinWidth="30" MaxWidth="65"/>
                <ColumnDefinition MinWidth="30" MaxWidth="65"/>
                <ColumnDefinition MinWidth="30" MaxWidth="65"/>
                <ColumnDefinition MinWidth="30" MaxWidth="65"/>
                <ColumnDefinition MinWidth="30" MaxWidth="65"/>
                <ColumnDefinition MinWidth="30" MaxWidth="65"/>
                <ColumnDefinition MinWidth="30" MaxWidth="65"/>
                <ColumnDefinition MinWidth="30" MaxWidth="65"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="0" FontSize="26" Width="50" MinWidth="30"  Height="50" Margin="0,0,1,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Content="1" FontSize="26" Width="50" MinWidth="30"  Height="50" Margin="1,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Content="2" FontSize="26" Width="50" MinWidth="30"  Height="50" Margin="1,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="4" Content="3" FontSize="26" Width="50" MinWidth="30"  Height="50" Margin="1,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="5" Content="4" FontSize="26" Width="50" MinWidth="30"  Height="50" Margin="1,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="6" Content="5" FontSize="26" Width="50" MinWidth="30"  Height="50" Margin="1,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="7" Content="6" FontSize="26" Width="50" MinWidth="30"  Height="50" Margin="1,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="8" Content="7" FontSize="26" Width="50" MinWidth="30"  Height="50" Margin="1,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="9" Content="8" FontSize="26" Width="50" MinWidth="30"  Height="50" Margin="1,0" HorizontalAlignment="Center"/>
            <Button Grid.Column="10" Content="9" FontSize="26" Width="50" MinWidth="30"  Height="50" Margin="1,0,0,0" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>