SimpleSudoku/SimpleSudoku/Views/MainPageResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SC.SimpleSudoku.Converters"
    xmlns:views="using:SC.SimpleSudoku.Views"
    xmlns:viewModels="using:SC.SimpleSudoku.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:NullableIntConverter x:Key="NullableIntConverter"/>
    <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <DataTemplate x:Key="CellTemplate">
        <Grid Margin="1" Width="50" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{Binding IsVisiblyWrong}" Value="True">
                        <core:ChangePropertyAction PropertyName="BorderBrush" Value="Red"/>
                        <core:ChangePropertyAction PropertyName="BorderThickness" Value="2"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{Binding IsVisiblyWrong}" Value="False">
                        <core:ChangePropertyAction PropertyName="BorderBrush" Value="Black"/>
                        <core:ChangePropertyAction PropertyName="BorderThickness" Value="0"/>
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                
            <ToggleButton Content="{Binding Content}" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CellClickedCommand}" FontSize="30" Foreground="Black" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InvertBooleanConverter}}"  IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding Is1Visible}" Foreground="Black"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding Is2Visible}" Foreground="Black"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding Is3Visible}" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding Is4Visible}" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding Is5Visible}" Foreground="Black"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="6" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding Is6Visible}" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="7" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding Is7Visible}" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="8" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding Is8Visible}" Foreground="Black"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="9" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="{Binding Is9Visible}" Foreground="Black"/>
        </Grid>
        <!--Example Behaviour-->
        <!--<interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Click">
                <core:InvokeCommandAction Command="ClickCommand"/>
            </core:EventTriggerBehavior>
            
        </interactivity:Interaction.Behaviors>-->
    </DataTemplate>

    <DataTemplate x:Key="RowTemplate">
        <ItemsControl ItemTemplate="{StaticResource CellTemplate}" ItemsSource="{Binding}" Background="DeepSkyBlue">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Black" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="PuzzleTouchEntryPanel">
        <Grid HorizontalAlignment="Stretch" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition MinWidth="31" MaxWidth="65" />
                <ColumnDefinition MinWidth="32" MaxWidth="65" />
                <ColumnDefinition MinWidth="32" MaxWidth="65" />
                <ColumnDefinition MinWidth="32" MaxWidth="65" />
                <ColumnDefinition MinWidth="32" MaxWidth="65" />
                <ColumnDefinition MinWidth="32" MaxWidth="65" />
                <ColumnDefinition MinWidth="32" MaxWidth="65" />
                <ColumnDefinition MinWidth="32" MaxWidth="65" />
                <ColumnDefinition MinWidth="32" MaxWidth="65" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="1" FontSize="26" Width="50" MinWidth="30" Height="50" Margin="0,0,1,0"
                    HorizontalAlignment="Center" Command="{Binding SetValueCommand}" CommandParameter="1"/>
            <Button Grid.Column="2" Content="2" FontSize="26" Width="50" MinWidth="30" Height="50" Margin="1,0"
                    HorizontalAlignment="Center" Command="{Binding SetValueCommand}" CommandParameter="2"/>
            <Button Grid.Column="3" Content="3" FontSize="26" Width="50" MinWidth="30" Height="50" Margin="1,0"
                    HorizontalAlignment="Center" Command="{Binding SetValueCommand}" CommandParameter="3"/>
            <Button Grid.Column="4" Content="4" FontSize="26" Width="50" MinWidth="30" Height="50" Margin="1,0"
                    HorizontalAlignment="Center" Command="{Binding SetValueCommand}" CommandParameter="4"/>
            <Button Grid.Column="5" Content="5" FontSize="26" Width="50" MinWidth="30" Height="50" Margin="1,0"
                    HorizontalAlignment="Center" Command="{Binding SetValueCommand}" CommandParameter="5"/>
            <Button Grid.Column="6" Content="6" FontSize="26" Width="50" MinWidth="30" Height="50" Margin="1,0"
                    HorizontalAlignment="Center" Command="{Binding SetValueCommand}" CommandParameter="6"/>
            <Button Grid.Column="7" Content="7" FontSize="26" Width="50" MinWidth="30" Height="50" Margin="1,0"
                    HorizontalAlignment="Center" Command="{Binding SetValueCommand}" CommandParameter="7"/>
            <Button Grid.Column="8" Content="8" FontSize="26" Width="50" MinWidth="30" Height="50" Margin="1,0"
                    HorizontalAlignment="Center" Command="{Binding SetValueCommand}" CommandParameter="8"/>
            <Button Grid.Column="9" Content="9" FontSize="26" Width="50" MinWidth="30" Height="50" Margin="1,0,0,0"
                    HorizontalAlignment="Center" Command="{Binding SetValueCommand}" CommandParameter="9"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>