SimpleSudoku/SimpleSudoku/MainPage.xaml

<Page
    x:Class="SC.SimpleSudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="MainPageResources.xaml"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid Visibility="Visible">
            <ItemsControl ></ItemsControl>
        </Grid>
        
        <Grid Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CommandBar Name="AppCommandBar"  ClosedDisplayMode="Compact" HorizontalContentAlignment="Left">
                <CommandBar.Content>
                    <AppBarButton Icon="Home" Label="Main Menu" Margin="15,0" IsCompact="{Binding IsOpen,ElementName=AppCommandBar,Converter={StaticResource InvertBooleanConverter}}"/>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <!--<AppBarButton Icon="Home" Label="Main Menu" Margin="15,0" IsCompact="{Binding IsOpen,ElementName=AppCommandBar,Converter={StaticResource InvertBoolConverter}}"/>-->
                    
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Main Menu" HorizontalAlignment="Center" Margin="5,30" FontSize="42" />
            <TextBlock Text="&lt;Username>" Grid.Row="0" Grid.Column="2" Margin="0,10,10,10" FontSize="24"
                       HorizontalAlignment="Right" VerticalAlignment="Center" />


            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1"
                        Grid.ColumnSpan="3">
                <TextBlock Text="Continue Puzzle" HorizontalAlignment="Center" Margin="0,5" FontSize="28" />
                <TextBlock Text="New Puzzle" HorizontalAlignment="Center" Margin="0,5" FontSize="28" />
                <TextBlock Text="Leaderboard" HorizontalAlignment="Center" Margin="0,5" FontSize="28" />
                <TextBlock Text="Options" HorizontalAlignment="Center" Margin="0,5" FontSize="28" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>